{
  "name": "pauthtato-client-c2c",
  "version": "1.0.0",
  "description": "Blockchain based authentication and authorization for click to create accounts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^160.0.0",
    "uuid": "^13.0.0"
  }
}
