{
  "name": "pauthtato-client-c2c",
  "version": "1.0.0",
  "description": "Blockchain based authentication and authorization for click to create accounts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-spreadsheet": "^5.0.2",
    "uuid": "^13.0.0"
  }
}
